# Azure 价格
https://azure.microsoft.com/zh-cn/pricing/details/virtual-machines/linux/

# 移动平台 服务器选择方案

https://www.alibabacloud.com/zh/product/swas/pricing?spm=a2796.11085507.2683881300.1.6f9221081rqTsz

## 前端站点托管

![image-20201223095726979](C:\Users\2294765\AppData\Roaming\Typora\typora-user-images\image-20201223095726979.png)


## 后台服务器+数据库 和后端服务(ECS)
https://www.aliyun.com/product/ecs?spm=5176.8060947.J_8058803260.26.74d35c71jO9HxL

![image-20201223094137903](C:\Users\2294765\AppData\Roaming\Typora\typora-user-images\image-20201223094137903.png)

![image-20201223095020146](C:\Users\2294765\AppData\Roaming\Typora\typora-user-images\image-20201223095020146.png)