![image-20201223142522104](C:\Users\2294765\AppData\Roaming\Typora\typora-user-images\image-20201223142522104.png)



![image-20201223154538410](C:\Users\2294765\AppData\Roaming\Typora\typora-user-images\image-20201223154538410.png)

![image-20201223154526520](C:\Users\2294765\AppData\Roaming\Typora\typora-user-images\image-20201223154526520.png)





https://docs.cool-js.com/uni/components/basic/icon.html

![image-20201223215843461](C:\Users\2294765\AppData\Roaming\Typora\typora-user-images\image-20201223215843461.png)